<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditReminder"
    style="@style/garden">


    <TextView
        android:id="@+id/textView7"
        style="@style/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="EDYTUJ POWIADOMIENIE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Info_reminder"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powiadomienie dotyczy:"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView_nazwa"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Treść:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_tresc_er"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wpisz treść powiadomienia"
                android:inputType="textPersonName"
                tools:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView_data"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Data:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_data_er"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="yyyy-mm-dd"
                android:inputType="textPersonName"
                android:maxLength="10" />

            <TextView
                android:id="@+id/textView_godzina"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Godzina:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_godzina_er"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="hh:mm"
                android:inputType="textPersonName"
                android:maxLength="5" />

            <Button
                android:id="@+id/button_usun_er"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="USUŃ POWIADOMIENIE" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_wroc_er"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WRÓĆ" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_zapisz_er"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZAPISZ" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>