<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/garden"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescribeSeed"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_wroc_ds"
            style="@style/buttonStyle"
            android:layout_height="wrap_content"
            android:text="WRÓĆ" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_edytuj_ds"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:text="EDYTUJ" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_nazwa"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nazwa:" />

            <TextView
                android:id="@+id/text_odmiana"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odmiana:" />

            <TextView
                android:id="@+id/text_okres_siewu"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Okres siewu" />

            <TextView
                android:id="@+id/text_okres_zbioru"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Okres zbioru" />

            <TextView
                android:id="@+id/text_czestotliwosc_podlewania"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Częstotliwość podlewania:" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_zasady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zasady" />
</LinearLayout>