<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1B0C"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls"
    android:padding="10dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".AddObserwation">

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:background="@drawable/button_background"
        android:text="ZAPISZ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/wroc_btn"
        style="@style/wroc_button"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/save_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tresc_editText"
        style="@style/editText"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Napisz swoją obserwację"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>